<html>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
     
   <head> 
       <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
       <link rel= "stylesheet" href= "style.css">
</head>  
    <body>
     
        <canvas id="myCanvas" width="100" height="10">  </canvas>
        <h1 class= "centerMe">Happy Thanksgiving </h1> 
        <div class= "pageWrapper">
       
             
        
            <div id="photoWrapper">
          
            <img src=" " id="thePhoto"> 
                
            <button id="forwardBtn" type="button" class="w3-btn w3-brown w3-ripple"  >Forward</button>
           <button id= "backBtn" type="button" class="w3-btn w3-brown w3-ripple">Back</button>
             <button id= "dogeDoge" type="button" >DO NOT PRESS THIS BUTTON</button>
   
       
    
        
<p class = "centerMe">Happy Thanksgiving, eat lots of turkey, mashed potatoes, and stuffing!</p> 
                   
                
            <div id="chart_div"></div>
         <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                
                

 
        <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
        <script src= "Thanksgiving.js" type= "text/javascript"></script>
        </div>
    
        </div> 
        
</body> 
</html>